VUE_APP_API_SUFFIX=
VUE_APP_API_BASE=http://localhost:9000
VUE_APP_WEBSOCKET_URL=ws://localhost:9001/ws
VUE_APP_USER_QR_CODE_URL=http://localhost:8080?userCheckCode=
VUE_APP_GROUP_QR_CODE_URL=http://localhost:8080?groupCheckCode=

VUE_APP_ROUTER_BASE=/
template=./public/index-dev.html
outputDir=serve

#QQ登陆相关
QQ_REDIRECT_URI=http://him-netty.await.fun/h5
QQ_LOGIN_URL=https://graph.qq.com/oauth2.0/authorize?response_type=code
