VUE_APP_API_SUFFIX=
VUE_APP_API_BASE=http://localhost:9998
VUE_APP_WEBSOCKET_URL=ws://localhost:7272?t=ssss
VUE_APP_USER_QR_CODE_URL=http://localhost:8080?userCheckCode=
VUE_APP_GROUP_QR_CODE_URL=http://localhost:8080?groupCheckCode=
NODE_ENV=production
VUE_APP_ROUTER_BASE=/web/
outputDir=stage
template=./public/index.html
baseUrl=//test-static.xxxx.cn/web
